; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
    seeed-studio/Grove - Laser PM2.5 Sensor HM3301@^1.0.3
    seeed-studio/Grove Temperature And Humidity Sensor@^1.0.1
    seeed-studio/Grove - Barometer Sensor BMP280@^1.0.1
    adafruit/Adafruit GFX Library@^1.11.3
    adafruit/Adafruit SSD1306@^2.5.6